<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Sait for teacher - Viktoriya Onoprienko">
    <meta name="author" content="Vasiliy Onoprienko">
    <title>Сайт Онопрієнко Вікторії Олександрівни</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--<script src="http://vonoprienko.bitbucket.org/js/db.js"></script>-->
    <script src="http://vonoprienko.bitbucket.org/js/jquery-1.11.3.min.js"></script>
</head>
<body cz-shortcut-listen="true">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="\">Математичний тренажер</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form id="navbar-form" class="navbar-form navbar-right">
                <div class="form-group">
                    <input id="userName" type="text" placeholder="Пріщвище Ім'я" class="form-control" required="required">
                </div>
                <div class="form-group">
                    <select id="userClass" name="slct1" class="form-control" onchange="dynamicSlct(this.id, 'slct2');">
                        <option value="">Клас</option>
                        <option value="6">6 клас</option>
                    </select>
                    <select id="slct2" name="slct2" class="form-control">
                        <option value="">Виберіть тему</option>
                    </select>
                </div>
                <button id="loginBtn" type="submit" class="btn btn-success">Розпочати</button>

            </form>
            <div id="congText" style="display: none; color: #000;" class="navbar-right navbar-form">Дякую за реєстрацію!
            </div>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <div id="divAction" class="action">
            <div id="question"></div>
            <div id="variants"></div>

        <div id="divBtnNext">
            <button id="btnNext" type="submit" class="btn btn-success"
                    onclick="displayQuestions(UserInfo.uTheme, UserInfo.numQuest)">Продовжити >>>
            </button>
        </div>
        </div>
    </div>
</div>

<script>
    function dynamicSlct(s1, s2) {
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);

        s2.innerHTML = '';
        if (s1.value == "6") {
            var optionArray = [
                "podilnist|1. Подільність натуральних чисел",
                "zvdrobu|2. Звичайні дроби",
                "vidnoshiproporcii|3. Відношення і пропорції",
                "dodavividnracionalchisel|4. Додавання і віднімання раціональних чисел",
                "mnogidilenyaracionchisel|5. Множення і ділення раціональних чисел",
                "richnacontrolna|6. Річна контрольна робота"
            ];
        }

        for (var option in optionArray) {
            var pair = optionArray[option].split("|");
            var newOption = document.createElement("option");
            newOption.value = pair[0];
            newOption.innerHTML = pair[1];
            s2.options.add(newOption);
        }
    };

    var Test6 = {
        "podilnist" : {
            0: {
                question: "1. У якій парі чисел перше число є дільником другого?",
                ans1: "<input type='radio' name='test' value='1'> 5 і 12;",
                ans2: "<input type='radio' name='test' value='2'> 8 і 72;",
                ans3: "<input type='radio' name='test' value='3'> 5 і 33;",
                ans4: "<input type='radio' name='test' value='4'> 10 і 102;",
                rightAnswer: "2"
            },
            1: {
                question: "2. Скільки дільників має число 17?",
                ans1: "<input type='radio' name='test' value='1'> Жодного;",
                ans2: "<input type='radio' name='test' value='2'> Один;",
                ans3: "<input type='radio' name='test' value='3'> Два;",
                ans4: "<input type='radio' name='test' value='4'> Три;",
                rightAnswer: "3"
            },
            2: {
                question: "3. Скільки серед чисел 16, 19 , 20, 25, 29, 31, 33, 35, 37, 41 простих чисел?",
                ans1: "<input type='radio' name='test' value='1'> 2;",
                ans2: "<input type='radio' name='test' value='2'> 3;",
                ans3: "<input type='radio' name='test' value='3'> 4;",
                ans4: "<input type='radio' name='test' value='4'> 5;",
                rightAnswer: "4"
            },
            3: {
                question: "4. Укажіть найменше спільне кратне чисел 12 і 16?",
                ans1: "<input type='radio' name='test' value='1'> 18;",
                ans2: "<input type='radio' name='test' value='2'> 24;",
                ans3: "<input type='radio' name='test' value='3'> 36;",
                ans4: "<input type='radio' name='test' value='4'> 48;",
                rightAnswer: "4"
            },
            4: {
                question: "5. Чому дорівнює НДС (36; 24)",
                ans1: "<input type='radio' name='test' value='1'> 4;",
                ans2: "<input type='radio' name='test' value='2'> 6;",
                ans3: "<input type='radio' name='test' value='3'> 12;",
                ans4: "<input type='radio' name='test' value='4'> 18;",
                rightAnswer: "3"
            },
            5: {
                question: "6. Яке з даних чисел націло ділиться на 3, але не діляться націло ні на 2, ні на 5?",
                ans1: "<input type='radio' name='test' value='1'> 3540;",
                ans2: "<input type='radio' name='test' value='2'> 2607;",
                ans3: "<input type='radio' name='test' value='3'> 7335;",
                ans4: "<input type='radio' name='test' value='4'> 6228;",
                rightAnswer: "2"
            },
            6: {
                question: "7. Яке найменше натуральне число треба додати до числа 832, щоб отримана сума була кратною одночасно числам 3 і 5?",
                ans1: "<input type='radio' name='test' value='1'> 3;",
                ans2: "<input type='radio' name='test' value='2'> 5;",
                ans3: "<input type='radio' name='test' value='3'> 8;",
                ans4: "<input type='radio' name='test' value='4'> 9;",
                rightAnswer: "3"
            },
            7: {
                question: "8. Яку цифру треба поставити замість зірочки, 1845* ділилося націло на 9, але не ділилося націло на 6?",
                ans1: "<input type='radio' name='test' value='1'> 0;",
                ans2: "<input type='radio' name='test' value='2'> 3;",
                ans3: "<input type='radio' name='test' value='3'> 6;",
                ans4: "<input type='radio' name='test' value='4'> 9;",
                rightAnswer: "4"
            },
            8: {
                question: "9. Укажіть пару взаємно простих чисел.",
                ans1: "<input type='radio' name='test' value='1'> 33 і 14;",
                ans2: "<input type='radio' name='test' value='2'> 18 і 14;",
                ans3: "<input type='radio' name='test' value='3'> 26 і 65;",
                ans4: "<input type='radio' name='test' value='4'> 22 і 99",
                rightAnswer: "1"
            },
            9: {
                question: '10. Знайдіть найменше спільне кратне чисел a = 2<sup><small>2</small></sup> * 3 * 5<sup><small>3</small></sup>, '+
                'b = 2 * 3<sup><small>3</small></sup> * 5<sup><small>2</small></sup> i c = 2<sup><small>3</small></sup> * 3<sup><small>2</small></sup> * 5',
                ans1: "<input type='radio' name='test' value='1'> 27 000;",
                ans2: "<input type='radio' name='test' value='2'> 9 000;",
                ans3: "<input type='radio' name='test' value='3'> 2 700;",
                ans4: "<input type='radio' name='test' value='4'> 90 000;",
                rightAnswer: "1"
            }
        },
        "zvdrobu" : {
            0: {
                question: "1. Обчисліть значення виразу <span class='integerpart'>(</span><span class='fraction'>1/5</span> + <span class='fraction'>2/10</span><span class='integerpart'>):</span><span class='fraction'>1/20</span>",
                ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>1/5</span>",
                ans2: "<input type='radio' name='test' value='2'> 8",
                ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>3/20</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='fraction'>4/15</span>",
                rightAnswer: "2"
            },
            1: {
                question: "2. Розв’яжіть рівняння <span class='fraction'>7/9</span><span class='integerpart'>x = 35</span>",
                ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>6/32</span>",
                ans2: "<input type='radio' name='test' value='2'> 3,9",
                ans3: "<input type='radio' name='test' value='3'> 4,5",
                ans4: "<input type='radio' name='test' value='4'> 45",
                rightAnswer: "4"
            },
            2: {
                question: "3. Знайдіть значення виразу  <span class='integerpart'>(3-1</span><span class='fraction'>3/5</span><span class='integerpart'>*</span><span class='fraction'>15/24</span><span class='integerpart'>):</span><span class='fraction'>8/9</span>",
                ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>5/8</span>",
                ans2: "<input type='radio' name='test' value='2'> 1",
                ans3: "<input type='radio' name='test' value='3'> <span class='integerpart'>2</span><span class='fraction'>1/4</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='integerpart'>1</span><span class='fraction'>9/15</span>",
                rightAnswer: "3"
            },
            3: {
                question: "4. Сплав металу містить 5% міді. Скільки грам міді міститься в 430 г сплаву?",
                ans1: "<input type='radio' name='test' value='1'> 21,5 г",
                ans2: "<input type='radio' name='test' value='2'> 40 г",
                ans3: "<input type='radio' name='test' value='3'> 32,2/5 г",
                ans4: "<input type='radio' name='test' value='4'> 10,2 г",
                rightAnswer: "1"
            },
            4: {
                question: "5. Катя посадила 28 троянд, що становить <span class='fraction'>4/5</span> всіх квітів. Скільки всього квітів посадила Катя?",
                ans1: "<input type='radio' name='test' value='1'> 15 квіток",
                ans2: "<input type='radio' name='test' value='2'> 40 квіток",
                ans3: "<input type='radio' name='test' value='3'> 35 квіток",
                ans4: "<input type='radio' name='test' value='4'> 38 квіток",
                rightAnswer: "3"
            },
            5: {
                question: "6. Сергійко прочитав 20 сторінок книги і ще четверту частину того, що прочитав. Скільки сторінок прочитав Сергійко?",
                ans1: "<input type='radio' name='test' value='1'> 30 сторінок",
                ans2: "<input type='radio' name='test' value='2'> 25 сторінок",
                ans3: "<input type='radio' name='test' value='3'> 44 сторінки ",
                ans4: "<input type='radio' name='test' value='4'> 24 сторінки ",
                rightAnswer: "2"
            },
            6: {
                question: "7. Розв’яжіть рівняння <span class='integerpart'>2</span><span class='fraction'>2/11</span><span class='integerpart'>* x – </span> <span class='fraction'>5/6</span>  <span class='integerpart'>= 1</span><span class='fraction'>3/4</span><span class='integerpart'>?</span>",
                ans1: "<input type='radio' name='test' value='1'> <span class='integerpart'>3</span><span class='fraction'>1/5</span> ",
                ans2: "<input type='radio' name='test' value='2'> 7",
                ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>121/128</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='fraction'>101/135</span>",
                rightAnswer: "3"
            },
            7: {
                question: "8. Знайти середнє арифметичне чисел <span class='fraction'>7/30</span> і <span class='fraction'>1/5</span>?",
                ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>13/45</span>",
                ans2: "<input type='radio' name='test' value='2'> 6",
                ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>7/35</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='fraction'>13/60</span>",
                rightAnswer: "4"
            },
            8: {
                question: "9. Знайти швидкість літака, якщо за <span class='fraction'>14/15</span> год. він пролетів <span class='integerpart'>56</span><span class='fraction'>1/4</span> км.",
                ans1: "<input type='radio' name='test' value='1'> 210 км/год",
                ans2: "<input type='radio' name='test' value='2'> 350 км/год",
                ans3: "<input type='radio' name='test' value='3'> 105 км/год ",
                ans4: "<input type='radio' name='test' value='4'> 304,15 км/год ",
                rightAnswer: "1"
            },
            9: {
                question: "10. Виконайте ділення (буквами позначили натуральні числа): <span class='fraction'>11a/9b </span><span class='integerpart'>:</span> <span class='fraction'>22a/27b</span>",
                        ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>3a/4b </span>",
                        ans2: "<input type='radio' name='test' value='2'> <span class='fraction'>1/5</span>",
                        ans3: "<input type='radio' name='test' value='3'> <span class='fraction'> b/a</span> ",
                        ans4: "<input type='radio' name='test' value='4'> <span class='fraction'>2a/3b</span>",
                        rightAnswer: "2"
            }
        },
        "vidnoshiproporcii" : {
        0: {
            question: "1. Знайти невідомий член пропорції <span class='fraction'>5/x </span> <span class='integerpart'>=</span> <span class='fraction'>20/22 </span>",
                    ans1: "<input type='radio' name='test' value='1'> <span class='integerpart'>5</span><span class='fraction'>2/5</span>",
                    ans2: "<input type='radio' name='test' value='2'> 5,5",
                    ans3: "<input type='radio' name='test' value='3'> 2,5",
                    ans4: "<input type='radio' name='test' value='4'> 10",
                    rightAnswer: "2"
        },
        1: {
            question: "2. Робітник за 12 год. виготовив 8 деталей. Скільки деталей виготовить цей робітник за 18 год.?",
                    ans1: "<input type='radio' name='test' value='1'> 24 деталі",
                    ans2: "<input type='radio' name='test' value='2'> 14 деталей",
                    ans3: "<input type='radio' name='test' value='3'> 17 деталей",
                    ans4: "<input type='radio' name='test' value='4'> 12 деталей",
                    rightAnswer: "4"
        },
        2: {
            question: "3. Скільки відсотків становить кут 45<sup>o</sup> від розгорнутого кута? ",
                    ans1: "<input type='radio' name='test' value='1'> 25%",
                    ans2: "<input type='radio' name='test' value='2'> 30%",
                    ans3: "<input type='radio' name='test' value='3'> 15%",
                    ans4: "<input type='radio' name='test' value='4'> 45%",
                    rightAnswer: "1"
        },
        3: {
            question: "4. Відрізок 64 см поділили на 2 частини у відношенні 3 : 5. Знайти довжину отриманих частин",
                    ans1: "<input type='radio' name='test' value='1'> 20 см і 44 см",
                    ans2: "<input type='radio' name='test' value='2'> 24 см і 40 см",
                    ans3: "<input type='radio' name='test' value='3'> 22 см і 42 см",
                    ans4: "<input type='radio' name='test' value='4'> 55 см і 9 см",
                    rightAnswer: "2"
        },
        4: {
            question: "5. Як називається відрізок, який сполучає центр кола з будь-якою точкою на колі?",
                    ans1: "<input type='radio' name='test' value='1'> хорда",
                    ans2: "<input type='radio' name='test' value='2'> радіус",
                    ans3: "<input type='radio' name='test' value='3'> діаметр",
                    ans4: "<input type='radio' name='test' value='4'> дуга",
                    rightAnswer: "2"
        },
        5: {
            question: "6. Обчисліть довжину кола з діаметром 6 см (число П округліть до сотих)",
                    ans1: "<input type='radio' name='test' value='1'> 24,22 см",
                    ans2: "<input type='radio' name='test' value='2'> 6,28 см",
                    ans3: "<input type='radio' name='test' value='3'> 8,42 см ",
                    ans4: "<input type='radio' name='test' value='4'> 18,84 см ",
                    rightAnswer: "4"
        },
        6: {
            question: "7. Обчисліть площу круга з радіусом 5 см. (число П округліть до сотих)",
                    ans1: "<input type='radio' name='test' value='1'> 78,5 см<sup>2</sup>",
                    ans2: "<input type='radio' name='test' value='2'> 68,05 см<sup>2</sup>",
                    ans3: "<input type='radio' name='test' value='3'> 78,5 см<sup>2</sup>",
                    ans4: "<input type='radio' name='test' value='4'> 53,7 см<sup>2</sup>",
                    rightAnswer: "1"
        },
        7: {
            question: "8. Радіус основи циліндра дорівнює 3 см, а його твірна 9 см. Знайдіть площу бічної поверхні циліндра.",
                    ans1: "<input type='radio' name='test' value='1'> 58,28 см<sup>2</sup>",
                    ans2: "<input type='radio' name='test' value='2'> 169,56 см<sup>2</sup>",
                    ans3: "<input type='radio' name='test' value='3'> 98,28 см<sup>2</sup>",
                    ans4: "<input type='radio' name='test' value='4'> 149,56 см<sup>2</sup>",
                    rightAnswer: "2"
        },
        8: {
            question: "9. Яка ймовірність того, що при киданні грального кубика випаде кількість очок, що дорівнює 5?",
                    ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>1/6</span>",
                    ans2: "<input type='radio' name='test' value='2'> <span class='fraction'>1/5</span>",
                    ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>5/6</span>",
                    ans4: "<input type='radio' name='test' value='4'> 5 ",
                    rightAnswer: "1"
        },
        9: {
            question: "10. У коробці лежать 4 синіх і 3 білих кулі. Яка ймовірність того, що вибрана навмання куля виявиться синьою?",
            ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>1/7</span>",
            ans2: "<input type='radio' name='test' value='2'> <span class='fraction'>7/4</span>",
            ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>4/7</span>",
            ans4: "<input type='radio' name='test' value='4'> <span class='fraction'>3/7</span>",
            rightAnswer: "3"
        }
        },
        "dodavividnracionalchisel" : {
            0: {
                question: "1. Обчисліть -13 + (-1,5) ",
                ans1: "<input type='radio' name='test' value='1'> -14,5",
                ans2: "<input type='radio' name='test' value='2'> -11,5",
                ans3: "<input type='radio' name='test' value='3'> 14,5",
                ans4: "<input type='radio' name='test' value='4'> 12,5",
                rightAnswer: "1"
            },
            1: {
                question: "2. Обчисліть <span class='integerpart'>-</span><span class='fraction'>11/25 </span><span class='integerpart'> + (- </span> <span class='fraction'>13/30</span><span class='integerpart'>)</span> ",
                ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>120/150</span>",
                ans2: "<input type='radio' name='test' value='2'> <span class='integerpart'>-</span><span class='fraction'>24/30</span>",
                ans3: "<input type='radio' name='test' value='3'> <span class='integerpart'>-</span><span class='fraction'>131/150</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='integerpart'>-</span><span class='fraction'>24/55</span>",
                rightAnswer: "3"
            },
            2: {
                question: "3. Знайти значення виразу (-3,17 + (-8,92)) + (-5,27)",
                ans1: "<input type='radio' name='test' value='1'> -17",
                ans2: "<input type='radio' name='test' value='2'> -17,36",
                ans3: "<input type='radio' name='test' value='3'> 10,26",
                ans4: "<input type='radio' name='test' value='4'> -20,7",
                rightAnswer: "2"
            },
            3: {
                question: "4. Знайти значення виразу -x + (-y), якщо х = 10,5; у = 1,2",
                ans1: "<input type='radio' name='test' value='1'> -12,5",
                ans2: "<input type='radio' name='test' value='2'> 9,3",
                ans3: "<input type='radio' name='test' value='3'> -11,7",
                ans4: "<input type='radio' name='test' value='4'> 11,5",
                rightAnswer: "3"
            },
            4: {
                question: "5. До суми чисел <span class='integerpart'>-</span> <span class='fraction'>5/6</span><span class='integerpart'>і</span> <span class='integerpart'>-</span> <span class='fraction'>2/9</span> додайте число протилежне <span class='fraction'>1/3</span>. Обчисліть значення отриманого виразу",
                ans1: "<input type='radio' name='test' value='1'> 2",
                ans2: "<input type='radio' name='test' value='2'> <span class='integerpart'>-</span><span class='integerpart'>1</span><span class='fraction'>7/18</span>",
                ans3: "<input type='radio' name='test' value='3'> 1,15",
                ans4: "<input type='radio' name='test' value='4'> -0,3",
                rightAnswer: "2"
            },
            5: {
                question: "6. Доберіть таке число, щоб утворилась правильна рівність …+ (-0,8) = -1,89",
                ans1: "<input type='radio' name='test' value='1'> -1,09",
                ans2: "<input type='radio' name='test' value='2'> -2,64",
                ans3: "<input type='radio' name='test' value='3'> -1 ",
                ans4: "<input type='radio' name='test' value='4'> -2,73 ",
                rightAnswer: "1"
            },
            6: {
                question: "7. Додайте до суми чисел -23 і 54 число -14. Обчисліть значення отриманого виразу",
                ans1: "<input type='radio' name='test' value='1'> -16",
                ans2: "<input type='radio' name='test' value='2'> 63",
                ans3: "<input type='radio' name='test' value='3'> -8",
                ans4: "<input type='radio' name='test' value='4'> 17",
                rightAnswer: "4"
            },
            7: {
                question: "8. Знайдіть корінь рівняння -8 + х = -5",
                ans1: "<input type='radio' name='test' value='1'> 3",
                ans2: "<input type='radio' name='test' value='2'> -13",
                ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>5/8</span>",
                ans4: "<input type='radio' name='test' value='4'> -3",
                rightAnswer: "1"
            },
            8: {
                question: "9. Знайдіть суму всіх цілих чисел, що розміщені на координатній прямій між числами -4,1 і 5,6",
                ans1: "<input type='radio' name='test' value='1'> 9,7",
                ans2: "<input type='radio' name='test' value='2'> 5",
                ans3: "<input type='radio' name='test' value='3'> -7 ",
                ans4: "<input type='radio' name='test' value='4'> -1,5 ",
                rightAnswer: "2"
            },
            9: {
                question: "10. Розв’яжіть рівняння (х – 4,3) + 10,7 = 5,1",
                ans1: "<input type='radio' name='test' value='1'> -20,1",
                ans2: "<input type='radio' name='test' value='2'> 17,8",
                ans3: "<input type='radio' name='test' value='3'> -12,34",
                ans4: "<input type='radio' name='test' value='4'> 22,6",
                rightAnswer: "1"
            }
        },
        "mnogidilenyaracionchisel" : {
            0: {
                question: "1. Виконайте множення 4,02 * (-5,1) ",
                ans1: "<input type='radio' name='test' value='1'> -20,12",
                ans2: "<input type='radio' name='test' value='2'> 28,3",
                ans3: "<input type='radio' name='test' value='3'> -1,18",
                ans4: "<input type='radio' name='test' value='4'> -20,502",
                rightAnswer: "4"
            },
            1: {
                question: "2. Обчисліть <span class='fraction'>17/26</span><span class='integerpart'> * (-13)</span>* (-13)",
                ans1: "<input type='radio' name='test' value='1'> 5,3",
                ans2: "<input type='radio' name='test' value='2'> -8,5",
                ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>221/26</span>",
                ans4: "<input type='radio' name='test' value='4'> -340",
                rightAnswer: "2"
            },
            2: {
                question: "3. Знайти значення виразу <span class='integerpart'>(-</span> <span class='fraction'>3/7</span><span class='integerpart'>)<sup>2</sup></span>",
                ans1: "<input type='radio' name='test' value='1'> <span class='fraction'>6/14</span>",
                ans2: "<input type='radio' name='test' value='2'> <span class='integerpart'>-</span><span class='fraction'>9/14</span>",
                ans3: "<input type='radio' name='test' value='3'> <span class='fraction'>9/49</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='integerpart'>-</span><span class='fraction'>6/49</span>",
                rightAnswer: "3"
            },
            3: {
                question: "4. Доберіть корінь рівняння -6х = -48",
                ans1: "<input type='radio' name='test' value='1'> 6",
                ans2: "<input type='radio' name='test' value='2'> 1",
                ans3: "<input type='radio' name='test' value='3'> -6,8",
                ans4: "<input type='radio' name='test' value='4'> -8",
                rightAnswer: "4"
            },
            4: {
                question: "5. Розкрийте дужки і обчисліть -0,5(-2а + 3b – 6c), якщо а = 1, b = -1, с = 2",
                ans1: "<input type='radio' name='test' value='1'> 8,5",
                ans2: "<input type='radio' name='test' value='2'> 3,6",
                ans3: "<input type='radio' name='test' value='3'> 12",
                ans4: "<input type='radio' name='test' value='4'> -5,8",
                rightAnswer: "1"
            },
            5: {
                question: "6. Виконайте ділення <span class='fraction'>-1/6</span> <span class='integerpart'>: (-</span><span class='fraction'>1/42</span><span class='integerpart'>)</span> ",
                ans1: "<input type='radio' name='test' value='1'> -7",
                ans2: "<input type='radio' name='test' value='2'> <span class='fraction'>1/42</span>",
                ans3: "<input type='radio' name='test' value='3'> 7 ",
                ans4: "<input type='radio' name='test' value='4'> <span class='integerpart'>-</span><span class='fraction'>1/252</span>",
                rightAnswer: "3"
            },
            6: {
                question: "7. Розв’яжіть рівняння -2,6х = -3,51",
                ans1: "<input type='radio' name='test' value='1'> 5,3",
                ans2: "<input type='radio' name='test' value='2'> 1,35",
                ans3: "<input type='radio' name='test' value='3'> -6,11",
                ans4: "<input type='radio' name='test' value='4'> -1,45",
                rightAnswer: "2"
            },
            7: {
                question: "8. Розв’яжіть рівняння – (5х - 8) = -х",
                ans1: "<input type='radio' name='test' value='1'> -5",
                ans2: "<input type='radio' name='test' value='2'> 3",
                ans3: "<input type='radio' name='test' value='3'> -3",
                ans4: "<input type='radio' name='test' value='4'> -2",
                rightAnswer: "4"
            },
            8: {
                question: "9. Використовуючи основну властивість пропорції, розв’яжіть рівняння <span class='integerpart'>х - </span><span class='fraction'>2/x </span><span class='integerpart'> – 3 = </span><span class='fraction'>7/5</span> ",
                ans1: "<input type='radio' name='test' value='1'> 6",
                ans2: "<input type='radio' name='test' value='2'> 5,5",
                ans3: "<input type='radio' name='test' value='3'> -10,2 ",
                ans4: "<input type='radio' name='test' value='4'> - 4 ",
                rightAnswer: "2"
            },
            9: {
                question: "10. Ширина прямокутної ділянки на 10 м коротша від її довжини, а периметр дорівнює 128 м. Обчисліть площу ділянки",
                ans1: "<input type='radio' name='test' value='1'> 35 м",
                ans2: "<input type='radio' name='test' value='2'> 756 м2",
                ans3: "<input type='radio' name='test' value='3'> 999 м2",
                ans4: "<input type='radio' name='test' value='4'> 1000 м2",
                rightAnswer: "3"
            }
        },
        "richnacontrolna": {
            0: {
                question: "1. Яке з поданих чисел є значенням виразу: ( – 7,2) + 2,5 · (– 0,4)?",
                ans1: "<input type='radio' name='test' value='1'> 8,2",
                ans2: "<input type='radio' name='test' value='2'> -8,2",
                ans3: "<input type='radio' name='test' value='3'> -1,88",
                ans4: "<input type='radio' name='test' value='4'> -6,2",
                rightAnswer: "2"
            },
            1: {
                question: "2. Який з наведених виразів одержимо, розкривши дужки і звівши подібні доданки, – 5(2х – 3) + 4(1 – 3х)?",
                ans1: "<input type='radio' name='test' value='1'> – 2х + 11",
                ans2: "<input type='radio' name='test' value='2'> –22х + 19",
                ans3: "<input type='radio' name='test' value='3'> 22х – 11",
                ans4: "<input type='radio' name='test' value='4'> – 2х + 19",
                rightAnswer: "2"
            },
            2: {
                question: "3. Яке з поданих чисел ділиться на 3, але не ділиться на 2?",
                ans1: "<input type='radio' name='test' value='1'> 6801",
                ans2: "<input type='radio' name='test' value='2'> 2352",
                ans3: "<input type='radio' name='test' value='3'> 6478",
                ans4: "<input type='radio' name='test' value='4'> 1243",
                rightAnswer: "1"
            },
            3: {
                question: "4. Яка з пропорцій правильна?",
                ans1: "<input type='radio' name='test' value='1'> <span class='integerpart'>2 : 5 = </span><span class='fraction'>1/2</span><span class='integerpart'> : </span><span class='fraction'>1/5</span>",
                ans2: "<input type='radio' name='test' value='2'> <span class='fraction'>3/5</span> : <span class='fraction'>3/4</span><span class='integerpart'> = 4 : 5</span>",
                ans3: "<input type='radio' name='test' value='3'> <span class='integerpart'>4 : 10 = </span><span class='fraction'>7/10</span><span class='integerpart'> : </span><span class='fraction'>1/4</span>",
                ans4: "<input type='radio' name='test' value='4'> <span class='fraction'>2/3</span><span class='integerpart'> : </span><span class='fraction'>5/2</span><span class='integerpart'> = </span><span class='fraction'>4/5</span><span class='integerpart'> : </span><span class='fraction'>3/5</span>",
                rightAnswer: "2"
            },
            4: {
                question: "5. Яке з поданих чисел є коренем рівняння 9х + 2 = 2х – 19 ?",
                ans1: "<input type='radio' name='test' value='1'> 3",
                ans2: "<input type='radio' name='test' value='2'> 0,3",
                ans3: "<input type='radio' name='test' value='3'> 30",
                ans4: "<input type='radio' name='test' value='4'> -3",
                rightAnswer: "4"
            },
            5: {
                question: "6. Спрости вираз 2,57а + 0,32 – 1,72 – 2,37а  і знайти його значення, якщо  а = 3,1",
                ans1: "<input type='radio' name='test' value='1'> -1,3",
                ans2: "<input type='radio' name='test' value='2'> -0,78",
                ans3: "<input type='radio' name='test' value='3'> 12,5a ",
                ans4: "<input type='radio' name='test' value='4'> 0,56 ",
                rightAnswer: "2"
            },
            6: {
                question: "7. Різниця двох чисел дорівнює 2,5. Знайдіть ці числа, якщо третина більшого з них дорівнює половині меншого.",
                ans1: "<input type='radio' name='test' value='1'> -5; 2,75",
                ans2: "<input type='radio' name='test' value='2'> -1; 1,5",
                ans3: "<input type='radio' name='test' value='3'> 1; 3,5",
                ans4: "<input type='radio' name='test' value='4'> 0,25; -3",
                rightAnswer: "3"
            },
            7: {
                question: "8. Розв’язати рівняння:    3(x – 6) – 7x = 5x–27",
                ans1: "<input type='radio' name='test' value='1'> 5",
                ans2: "<input type='radio' name='test' value='2'> -1",
                ans3: "<input type='radio' name='test' value='3'> -3",
                ans4: "<input type='radio' name='test' value='4'> 2",
                rightAnswer: "2"
            },
            8: {
                question: "9. Першого дня туристи подолали <span class='fraction'>2/15</span> наміченого маршруту, а другого – <span class='fraction'>1/6</span>наміченого маршруту. Після цього їм залишилося  пройти половину маршруту і ще 12 кілометрів. Яка довжина маршруту?",
                ans1: "<input type='radio' name='test' value='1'> 60 км",
                ans2: "<input type='radio' name='test' value='2'> 75 км ",
                ans3: "<input type='radio' name='test' value='3'> -50 км ",
                ans4: "<input type='radio' name='test' value='4'> 84 км ",
                rightAnswer: "1"
            },
            9: {
                question: "10. Із 0,3т свіжих яблук при сушінні виходить 57кг сушених. Скільки сушених яблук можна отримати із 2,1т свіжих?",
                ans1: "<input type='radio' name='test' value='1'> 400 кг",
                ans2: "<input type='radio' name='test' value='2'> 210 кг",
                ans3: "<input type='radio' name='test' value='3'> 399 кг",
                ans4: "<input type='radio' name='test' value='4'> 621 кг",
                rightAnswer: "3"
            }
        }
    };

    var UserInfo = {};


    window.onload = function() {
        //btnNext.style.display = "none";
        divAction.style.display = "none";

        loginBtn.onclick = function(event) {
            if (event.target.nodeName != "BUTTON") return;
            divAction.style.display = "block";
            var uName = document.getElementById("userName").value;
            var uClass = document.getElementById("userClass").value;
            var uTheme = document.getElementById("slct2").value;
            console.log(uName);
            console.log(uClass);
            console.log(uTheme);
            if (uName == "" || uClass == "" || uTheme == "" )
                throw ('Error! Enter all fields!');

            UserInfo.uName = uName;
            UserInfo.uClass = uClass;
            UserInfo.uTheme = uTheme;
            UserInfo.rights = 0;
            UserInfo.fails = [];

            console.log(uName);
            console.log(uClass);
            console.log(uTheme);

            document.getElementById("navbar-form").style.display = "none";
            document.getElementById("congText").style.display = "inline-block";

            displayQuestions(uTheme, 0);

            return false; // prevent url change

        };
    }

    function displayQuestions(userTheme, numQuest) {
        $( ":input[name|='test']:checked").each(function (index) {
            console.log($(this)[0].value);
            console.log(Test6[userTheme][numQuest-1].rightAnswer);
            if ($(this)[0].value == Test6[userTheme][numQuest-1].rightAnswer ) {
                UserInfo.rights++;
            } else {
                UserInfo.fails.push(Test6[userTheme][numQuest-1].question);
            }
        })

        if (UserInfo.numQuest == 10) {
            results();
            return false;
        }

        UserInfo.numQuest = numQuest || 0;
        document.getElementById("question").innerHTML = "<p>" + Test6[userTheme][UserInfo.numQuest].question + "</p>";



        var node1 = document.createElement("p"),
            node2 = document.createElement("p"),
            node3 = document.createElement("p"),
            node4 = document.createElement("p");
        var getVariants = document.getElementById("variants");
        getVariants.innerHTML = "";

        node1.innerHTML = Test6[userTheme][UserInfo.numQuest].ans1;         // Create a text node
        node2.innerHTML = Test6[userTheme][UserInfo.numQuest].ans2;         // Create a text node
        node3.innerHTML = Test6[userTheme][UserInfo.numQuest].ans3;         // Create a text node
        node4.innerHTML = Test6[userTheme][UserInfo.numQuest].ans4;         // Create a text node
        getVariants.appendChild(node1);
        getVariants.appendChild(node2);
        getVariants.appendChild(node3);
        getVariants.appendChild(node4);

        view();
        UserInfo.numQuest++;
    }

    // show results
    function results () {
        var node1 = document.createElement("p"),
                node2 = document.createElement("p"),
                node3 = document.createElement("p"),
                node4 = document.createElement("p");
        document.getElementById("question").innerHTML = "";
        var getVariants = document.getElementById("variants");
        getVariants.innerHTML = "";
        node1.innerHTML = "Ім'я: " + UserInfo.uName + ".<br>";
        node2.innerHTML =  UserInfo.uClass + "-й клас.<br>";

        switch (UserInfo.rights) {
            case 0: UserInfo.rating = 1;
                break;
            case 1: UserInfo.rating = 2;
                break;
            case 2: UserInfo.rating = 4;
                break;
            case 3: UserInfo.rating = 5;
                break;
            case 4: UserInfo.rating = 6;
                break;
            case 5: UserInfo.rating = 7;
                break;
            case 6: UserInfo.rating = 8;
                break;
            case 7: UserInfo.rating = 9;
                break;
            case 8: UserInfo.rating = 10;
                break;
            case 9: UserInfo.rating = 11;
                break;
            case 10: UserInfo.rating = 12;
                break;
            default :
                throw ("I can calculate only 0-10 points for test.")
        }
        node3.innerHTML = "Ваша оцінка: " + UserInfo.rating + ".";
        for (var i = 0; i < UserInfo.fails.length - 1; i++) {
            node4.innerHTML =node4.innerHTML + "Ви неправильно відповіли на питання: " + UserInfo.fails[i] + ".<br>";

        }

        getVariants.appendChild(node1);
        getVariants.appendChild(node2);
        getVariants.appendChild(node3);
        getVariants.appendChild(node4);

        view();
        // hide button next
        btnNext.style.display = "none";
    }

    //for numerator and denominator view
    function view() {
        $('.fraction').each(function(key, value) {
            $this = $(this);
            var split = $this.html().split("/")
            if( split.length == 2 ){
                $this.html('<span class="top">'+split[0]+'</span><span class="bottom">'+split[1]+'</span>')
            }
        });
    }
</script>
</body>
</html>
